<%@ tag import="java.util.Date, java.text.DateFormat"%>
<%@ tag import="java.util.Random"%>
<%@ attribute name="layout"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>(D&D)ope</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<jsp:doBody />
</body>
</html>